$colorSilver: #e7e6e6
body
    margin: 0
    font-family: 'Changa', sans-serif;
    
.stage 
    width: 100%
    height: 100vh

#stage-1
    background: url("../images/me2.jpg")
    background-size: cover
    background-position: center
    position: relative

    .down-wrapper
        position: absolute
        bottom: 40px
        left: 0
        right: 0
        display: flex
        flex-direction: row
        justify-content: center

        &.second

            @keyframes animationDownArrow
                0%
                    transform: translateY(0)
                    opacity: 0.8
                    
                50%, 100%
                    transform: translateY(50px)
                    opacity: 0

                    
            animation: animationDownArrow 2000ms linear infinite
            animation-delay: 2s

        .down-container
        
            i
                font-size: 2.9rem
                color: $colorSilver
                text-shadow: -2px 2px 10px black
    .left-side
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        color: $colorSilver

        .name
            font-weight: 500
            font-size: 6.5rem
            text-shadow: -4px 6px 10px black
            margin: 0px
            animation-delay: 500ms

        .secondary
            animation-delay: 650ms
            text-shadow: -4px 6px 10px black
            font-size: 2rem
            margin: 0
            font-weight: 400

